# Proyecto_2406_TFG-FOTO-ORLA

./: README.md  pom.xml
src/main/java/tfg/v1/fotoorla/: FotorlaApplication.java  package-info.java
src/main/java/tfg/v1/fotoorla/AutoMapper/: ConfiguracionOrlaMapper.java  CursoMapper.java  OrlaMapper.java  PersonaMapper.java
src/main/java/tfg/v1/fotoorla/Controller/: ConfiguracionOrlaController.java  CursoController.java  OrlaController.java  PersonaController.java  TestController.java  UsuarioController.java
src/main/java/tfg/v1/fotoorla/DTOModel/: DTOAuthRespuesta.java  DTOConfiguracionOrla.java  DTOCurso.java  DTOCursoCreacion.java  DTOLogin.java  DTOOrla.java  DTOPersona.java  DTORegistro.java  DTOResponse.java
src/main/java/tfg/v1/fotoorla/Model/: Centro.java  ConfiguracionOrla.java  Curso.java  Orla.java  Persona.java  Roles.java  Tipo.java  Usuario.java
src/main/java/tfg/v1/fotoorla/Repository/: ICentroRepository.java  IConfiguracionOrlaRepository.java  ICursoRepository.java  IOrlaRepository.java  IPersonaRepository.java  IRolesRepository.java  IUsuarioRepository.java
src/main/java/tfg/v1/fotoorla/Security/: ConstantesSeguridad.java  CustomAuthorizationManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/tfg/v1/fotoorla/Service/: ConfiguracionOrlaServiceImpl.java  CursoServiceImpl.java  OrlaServiceImpl.java  PersonaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/tfg/v1/fotoorla/: FotorlaApplicationTests.java
src/test/java/tfg/v1/fotoorla/Controller/: SecurityIntegrationTest.java
